<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        input[type="text"]{
            background-color: aquamarine;
        }
        input[type="password"]{
            background-color: blue;
        }
        h1:hover{
            font-size: 200px;
        }
        h1::before{
            content: "hello";
        }
        li:nth-of-type(3n){
            color: red;
            list-style-image: url("./wrtFileImageView.jpg");
            background-position: right 500px top 500px;
        }
        #parent{
            font-size: 100px;
        }
        #child{
            font-size: 0.5em;
        }
        #grandchild{
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <h1>index20240416.html</h1>
    <form action="" method="get">
        <label for="id">아이디</label>
        <input type="text" name="" id="id">
        <label for="pw">비밀번호</label>
        <input type="password" name="" id="pw"><br>
        <ul>
            <li value="1">item1</li>
            <li value="2">item2</li>
            <li value="3">item3</li>
            <li value="4">item4</li>
            <li value="5">item5</li>
            <li value="6">item6</li>
            <li value="7">item7</li>
            <li value="8">item8</li>
            <li value="9">item9</li>
            <li value="10">item10</li>
        </ul>
        <ul>
            <li value1="">item1</li>
            <li value2="">item2</li>
            <li value3="">item3</li>
            <li value4="">item4</li>
            <li value5="">item5</li>
            <li value6="">item6</li>
            <li value7="">item7</li>
            <li value8="">item8</li>
            <li value9="">item9</li>
            <li value10="">item10</li>
        </ul>
    </form>
    <h1>글꼴 크기 연습</h1>
    <div id="parent">부모요소입니다.
        <div id="child">자식요소입니다.
            <div id="grandchild">손자요소입니다.</div>
        </div>
    </div>
</body>
</html>